<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            scroll-behavior: smooth;
        }

        #mp {
            background-color: orange;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
            position: sticky;
            top: 0; 
            z-index: 100; 
        }

        #mp2 {
            display: flex;
            gap: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        .row {
            background-color: silver;
            color: blue;
            padding: 10px;
            margin: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: start;
            height: 100%;
        }

        .box {
            background-color: rgb(27, 249, 253);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            border: 5px solid black;
            background: linear-gradient(aqua, rgb(245, 245, 248));
        }

        .p-text { 
            color: black;
            font-size: 16px;
            font-weight: bold;
            padding: 2px;
        }

        .header {
            background-image: url(officedesk.jpg); 
            background-size: cover;
            background-position: center;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* opacity: 0.7; */
            display: flex;
            justify-content: left;
            align-items: start;
            /* margin: 500px; */
        }
        .header p{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 48px;
        }
        .caption{
            background-color: black;
            margin: 30px;
        }
        #mp h3 {
            margin: 0;
        }

        #mp a {
            color: blue;
            text-decoration: none;
        }

        #mp a:hover {
            text-decoration: underline;
        }

        hr {
            margin-top: 40px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>TEMP 6</h1>
    <div id="mp">
        <h3>My application</h3>
        <div id="mp2">
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="row header" id = "home">
        <div class="caption">
            <h1>Full Stack Developer</h1>
            <p>MERN | MEAN | JAVA | PYTHON</p>
        </div>
    </div>

    <div class="row" id = "projects">
        <div class="box">
            <h2>Project 1</h2>
            <p class="p-text">This is my project 1</p>
            <a href="#">View Project</a>
        </div>
        <div class="box">
            <h2>Project 2</h2>
            <p class="p-text">This is my Project 2</p>
            <a href="#">View Project</a>
        </div>
        <div class="box">
            <h2>Project 3</h2>
            <p class="p-text">This is my Project 3</p>
            <a href="#">View Project</a>
        </div>
    </div>
    <div id="services">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima natus quod laudantium reprehenderit est. Ipsum, illum quibusdam. Vero, dignissimos facilis pariatur, natus laboriosam voluptate, explicabo debitis consequatur unde repellendus esse.</p>
    </div>
    <div id="contact">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque provident quam omnis voluptates tenetur quia impedit odio consectetur minus aliquam nostrum eius, dolor ducimus eligendi inventore doloremque a eos eveniet?</p>
    </div>
    <div id="about">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae! Ratione velit quisquam ex totam? Earum rem eum pariatur aut ex quis, asperiores nostrum doloremque, aliquid deleniti excepturi odio quisquam.</p>
    </div>
    <div>
        <h3 id="mp">@Copyright 2024. All rights reserved.</h3>
    </div>
    </div>
</body>
</html>
